
pipelines:
  default:
    - step:
        name: Analyse
        script:
          - pipe: sonarsource/sonarcloud-scan:1.0.1
            variables:
               SONAR_TOKEN: '39a13b4c1278a4859a00bea5f67c9b21b92a4816'